# Orchard

./: codeanalysis.ruleset  common.props
.teamcity/: pom.xml
.teamcity/Orchard/: Project.kt  project-config.xml  settings.kts
.teamcity/Orchard/buildTypes/: Orchard_Develop.kt  Orchard_Develop.xml  Orchard_Metrics.kt  Orchard_Metrics.xml  Orchard_Publish.kt  Orchard_Sonar.kt  Orchard_Sonar.xml
.teamcity/Orchard/patches/buildTypes/: 20e0f37b-07c3-4f24-ac32-ace119c349cd.kts  2e4d39c0-66cf-4f3f-aaca-1dc10db44fe1.kts  8864e709-44b1-4f90-861c-c33eec236ae8.kts  a1eff9e2-92dc-4432-9e54-2858b4aa7815.kts
.teamcity/Orchard/patches/projects/: c58659de-f5ce-44b2-ab74-0aaa2149b179.kts
.teamcity/Orchard/patches/vcsRoots/: 64256b05-9d45-4726-ba53-4e9a64bf2e2e.kts  e59171e9-64f8-49e9-98c5-04d9c18d5008.kts
.teamcity/Orchard/vcsRoots/: Orchard_Develop.xml  Orchard_OrchardDevelop1.xml  Supersite_CD_RND.kt  Vcs_Orchard_Develop.kt
src/Orchard.Web/Core/: Orchard.Core.csproj
