<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="$(StaticAnalysisEnabled) == 'True'">
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)codeanalysis.ruleset</CodeAnalysisRuleSet>
    <StaticAnalysisEnabled>False</StaticAnalysisEnabled>
  </PropertyGroup>

  <ItemGroup Condition="$(StaticAnalysisEnabled) == 'True'">
    <Analyzer Include="$(MSBuildThisFileDirectory)src\packages\StyleCop.Analyzers.1.1.0-beta004/analyzers/dotnet/cs/StyleCop.Analyzers.dll" />
    <Analyzer Include="$(MSBuildThisFileDirectory)src\packages\SonarAnalyzer.CSharp.6.5.0.3766\analyzers\SonarAnalyzer.CSharp.dll" />
    <Analyzer Include="$(MSBuildThisFileDirectory)src\packages\SonarAnalyzer.CSharp.6.5.0.3766\analyzers\Google.Protobuf.dll" />
    <Analyzer Include="$(MSBuildThisFileDirectory)src\packages\SonarAnalyzer.CSharp.6.5.0.3766\analyzers\SonarAnalyzer.dll" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>
</Project>
